# BlazorWebAssemblyDemos

./: Blazor Native Interop with SkiaSharp.pptx  BlazorWebAssemblyDemos.sln
BlazorWebAssemblyDemos/: BlazorWebAssemblyDemos.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyDemos/Interop/: MonoPInvokeCallbackAttribute.cs  NativeObject.cs
BlazorWebAssemblyDemos/Pages/: B_InteropJs.razor  C_InteropNetStatic.razor  D_InteropNetInstance.razor  F_NativeLibrarySimple.razor  G_NativeLibraryAdvanced.razor  I_SkiaSharpGPU.razor  Index.razor  InteropJs.razor  InteropNetStatic.razor  NativeFile.razor  NativeLibraryAdvanced.razor  SkiaSharpCPU.razor  SkiaSharpGPU.razor
BlazorWebAssemblyDemos/Properties/: launchSettings.json
BlazorWebAssemblyDemos/Shared/: NavMenu.razor
BlazorWebAssemblyDemos/wwwroot/: index.html
BlazorWebAssemblyDemos/wwwroot/css/: app.css
BlazorWebAssemblyDemos/wwwroot/js/: MyInterop.js  app.js
NativeLibrary/: build.sh  file.c  library.cpp  library.h  run-docker.sh
