<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasmBuildNative>true</WasmBuildNative>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- In debug, make builds faster by reducing optimizations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<WasmNativeStrip>false</WasmNativeStrip>
		<EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.152" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="..\NativeLibrary\file.c" />
		<NativeFileReference Include="..\NativeLibrary\library.a" />
	</ItemGroup>

</Project>
